# BlazingQuartz

./: README.md
src/BlazingQuartz/BlazingQuartz/: BlazingQuartz.csproj
src/BlazingQuartz/BlazingQuartz.Core/: BlazingQuartz.Core.csproj
src/BlazingQuartz/BlazingQuartz.Core.Data/: BlazingQuartz.Core.Data.csproj
src/BlazingQuartz/BlazingQuartz.Core/History/: SchedulerEventLoggingService.cs
src/BlazingQuartz/BlazingQuartz.Jobs/: BlazingQuartz.Jobs.csproj  HelloJob.cs
src/BlazingQuartz/BlazingQuartz.Jobs.Abstractions/: BlazingQuartz.Jobs.Abstractions.csproj  DataMapValue.cs
src/BlazingQuartz/BlazingQuartz/Components/: BlazingJob.razor  BlazingJob.razor.cs  BlazingTrigger.razor  BlazingTrigger.razor.cs  CronSamplesDialog.razor  DefaultJobUI.razor.cs  EnumSwitch.razor  ExecutionDetailsDialog.razor  JobDataMapDialog.razor.cs  ScheduleDialog.razor
src/BlazingQuartz/BlazingQuartz/Jobs/UI/: HttpJobUI.razor
src/BlazingQuartz/BlazingQuartz/Pages/BlazingQuartzUI/History/: History.razor  History.razor.cs
src/BlazingQuartz/BlazingQuartz/Shared/: MainLayout.razor
src/BlazingQuartz/BlazingQuartzApp/: BlazingQuartzApp.csproj  BlazingQuartzDb.db  Program.cs
src/BlazingQuartz/examples/BlazingQuartz.Examples.JobUI/: BlazingQuartz.Examples.JobUI.csproj
src/BlazingQuartz/migrations/DbContextMigrations/: DbContextMigrations.csproj
src/BlazingQuartz/migrations/PostgreSQLMigrations/: PostgreSQLMigrations.csproj
src/BlazingQuartz/migrations/SqlServerMigrations/: SqlServerMigrations.csproj
src/BlazingQuartz/migrations/SqliteMigrations/: SqliteMigrations.csproj
src/BlazingQuartz/test/BlazingQuartz.Core.Test/: BlazingQuartz.Core.Test.csproj
src/BlazingQuartz/test/BlazingQuartz.Jobs.Abstractions.Test/: BlazingQuartz.Jobs.Abstractions.Test.csproj
src/BlazingQuartz/test/BlazingQuartz.Jobs.Test/: BlazingQuartz.Jobs.Test.csproj
src/BlazingQuartz/test/BlazingQuartz.Test.Shared/: BlazingQuartz.Test.Shared.csproj
(+6 files in other folders)
